[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15313 ]
[d frameptr 6 ]
"42 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/drivers/spi_master.c
[e E355 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"56
[e E377 . `uc
MASTER0 0
]
"90 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/examples/spi_master_example.c
[e E544 . `uc
MASTER0 0
]
"78 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/spi1.c
[e E355 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"39 C:\Users\polak\MPLABXProjects\key_protector_1.X\LIS3D.c
[e E6198 . `uc
MASTER0 0
]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"33 C:\Users\polak\MPLABXProjects\key_protector_1.X\LIS3D.c
[v _LIS3D_write_register LIS3D_write_register `(a  1 e 1 0 ]
"69 C:\Users\polak\MPLABXProjects\key_protector_1.X\main.c
[v _wake_up_config wake_up_config `(v  1 e 1 0 ]
"77
[v _detect_move_config detect_move_config `(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"41 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/drivers/spi_master.c
[v _MASTER0_open MASTER0_open `(a  1 e 1 0 ]
"56
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
"62 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/examples/spi_master_example.c
[v _drive_slave_select_low drive_slave_select_low `(v  1 s 1 drive_slave_select_low ]
"74
[v _drive_slave_select_high drive_slave_select_high `(v  1 s 1 drive_slave_select_high ]
"34 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"43
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"52
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"59
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"71
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"78
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"93
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"98
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"106
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
"119
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"128
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
"137
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"142
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"67 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"96
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
[v i1_TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"102
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
[v i1_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"128
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
[v i1_TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"137
[v _Reset_Count_Callback Reset_Count_Callback `(v  1 e 1 0 ]
[v i1_Reset_Count_Callback Reset_Count_Callback `(v  1 e 1 0 ]
"142
[v _Reset_Timer Reset_Timer `(v  1 e 1 0 ]
[v i1_Reset_Timer Reset_Timer `(v  1 e 1 0 ]
"150
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"172
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"182
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"188
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S234 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16lf15313.h
[u S239 . 1 `S234 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES239  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S306 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S313 . 1 `S306 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES313  1 e 1 @18 ]
"541
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S558 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"556
[u S565 . 1 `S558 1 . 1 0 ]
[v _LATAbits LATAbits `VES565  1 e 1 @24 ]
"1767
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1787
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"1977
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"2341
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S323 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2371
[s S329 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S334 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S343 . 1 `S323 1 . 1 0 `S329 1 . 1 0 `S334 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES343  1 e 1 @400 ]
"2461
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
"6331
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6469
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"6723
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S461 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6743
[s S467 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S472 . 1 `S461 1 . 1 0 `S467 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES472  1 e 1 @1438 ]
"6788
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S208 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7649
[u S213 . 1 `S208 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES213  1 e 1 @1804 ]
[s S373 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"7749
[u S379 . 1 `S373 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES379  1 e 1 @1807 ]
[s S247 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"7926
[u S252 . 1 `S247 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES252  1 e 1 @1814 ]
"8184
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8229
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8277
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8316
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8366
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8400
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9441
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9581
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9615
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9667
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9713
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9771
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"14813
[v _INTPPS INTPPS `VEuc  1 e 1 @7824 ]
"15567
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"15625
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"15857
[v _RA0PPS RA0PPS `VEuc  1 e 1 @7952 ]
"15901
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7953 ]
"16121
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16166
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16216
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16261
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16306
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"85 C:\Users\polak\MPLABXProjects\key_protector_1.X\main.c
[v _go_sleep go_sleep `uc  1 e 1 0 ]
"86
[v _wake_up wake_up `uc  1 e 1 0 ]
"87
[v _alive alive `uc  1 e 1 0 ]
"49 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/examples/spi_master_example.c
[v _buffer buffer `[16]uc  1 s 16 buffer ]
"32 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
[s S294 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[2]S294  1 s 8 spi1_configuration ]
"59 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"65
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"135
[v _CountCallBack CountCallBack `VEus  1 e 2 0 ]
"89 C:\Users\polak\MPLABXProjects\key_protector_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"69
[v _wake_up_config wake_up_config `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _detect_move_config detect_move_config `(v  1 e 1 0 ]
{
"83
} 0
"33 C:\Users\polak\MPLABXProjects\key_protector_1.X\LIS3D.c
[v _LIS3D_write_register LIS3D_write_register `(a  1 e 1 0 ]
{
[v LIS3D_write_register@address address `uc  1 a 1 wreg ]
"35
[v LIS3D_write_register@buffer buffer `[2]uc  1 a 2 10 ]
"33
[v LIS3D_write_register@address address `uc  1 a 1 wreg ]
[v LIS3D_write_register@value value `uc  1 p 1 7 ]
"36
[v LIS3D_write_register@address address `uc  1 a 1 9 ]
"48
} 0
"56 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/drivers/spi_master.c
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
{
[v spi_master_open@config config `E377  1 a 1 wreg ]
[v spi_master_open@config config `E377  1 a 1 wreg ]
[v spi_master_open@config config `E377  1 a 1 6 ]
"63
} 0
"41
[v _MASTER0_open MASTER0_open `(a  1 e 1 0 ]
{
"43
} 0
"78 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"80
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 3 ]
"91
} 0
"106
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
{
"108
[v SPI1_ExchangeBlock@data data `*.4uc  1 a 1 4 ]
"106
[v SPI1_ExchangeBlock@block block `*.4v  1 p 1 0 ]
[v SPI1_ExchangeBlock@blockSize blockSize `ui  1 p 2 1 ]
"116
} 0
"93
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"96
} 0
"50 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"67 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"182
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"184
} 0
"63 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"75 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"59 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"142 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/tmr0.c
[v _Reset_Timer Reset_Timer `(v  1 e 1 0 ]
{
"148
} 0
"102
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"96
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"128
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"133
} 0
"137
[v _Reset_Count_Callback Reset_Count_Callback `(v  1 e 1 0 ]
{
"140
} 0
"71 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"52
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"54
} 0
"52 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"67
} 0
"150 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"170
} 0
"172
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"180
} 0
"188
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"194
} 0
"34 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"50
} 0
"59
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"69
} 0
"142 C:\Users\polak\MPLABXProjects\key_protector_1.X\mcc_generated_files/tmr0.c
[v i1_Reset_Timer Reset_Timer `(v  1 e 1 0 ]
{
"148
} 0
"102
[v i1_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"106
} 0
"96
[v i1_TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"128
[v i1_TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"133
} 0
"137
[v i1_Reset_Count_Callback Reset_Count_Callback `(v  1 e 1 0 ]
{
"140
} 0
